APP_ENV=production # development test production
APP_DEBUG=false
APP_LOG_DIR="/var/logs"

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dbname
DB_CHARSET=utf8mb4
